{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstarter",
  "compatibility_date": "2026-04-22",
  "routes": [
    {
      "pattern": "discerns.app/*",
      "zone_name": "discerns.app",
    },
    {
      "pattern": "www.discerns.app/*",
      "zone_name": "discerns.app",
    },
    {
      "pattern": "discerns.app",
      "zone_name": "discerns.app",
    },
    {
      "pattern": "discerns.app",
      "zone_name": "discerns.app",
      "custom_domain": true,
    },
  ],
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_BASE_URL": "https://discerns.app/",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "d1_databases": [
    {
      "binding": "bmark",
      "database_name": "bmark",
      "database_id": "18a49258-5fe4-41db-8a05-d82794641dd9",
      "remote": false,
    },
  ],
  // Hyperdrive = Postgres/MySQL over TCP (pooling + query cache). It does NOT apply to D1.
  // To use: `wrangler hyperdrive create <name> --connection-string="postgres://..."` then add:
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "<uuid from wrangler output>",
  //     "localConnectionString": "postgres://user:pass@localhost:5432/db"
  //   }
  // ],
  // Then: `bunx wrangler types` and use `getHyperdrivePostgresUrl()` from src/lib/cf/hyperdrive.ts with `pg`.
  "ai": {
    "binding": "AI",
  },
  // Create index once: `bunx wrangler vectorize create bookmark-semantic --dimensions=768 --metric=cosine`
  // Vectors use per-user namespaces (no extra metadata indexes required).
  "vectorize": [
    {
      "binding": "BOOKMARK_VECTORS",
      "index_name": "bookmark-semantic",
      "remote": true,
    },
  ],
}
